# netty-http

./: .gitignore  pom.xml  readme.md
http-server/: pom.xml
http-server/src/main/java/: HttpServerApplication.java
http-server/src/main/java/yz/aop/: LogApj.java
http-server/src/main/java/yz/config/: AppConfig.java
http-server/src/main/java/yz/server/: HttpRequestHandler.java  HttpServer.java  JerseyHttpServer.java
http-server/src/main/java/yz/web/: Hello.java
http-server/src/main/resources/: logback.xml
http-server/src/test/java/yz/server/: HttpServerTest.java
